<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/OthersProfile"
            android:layout_width="392dp"
            android:layout_height="195dp"
            android:layout_x="4dp"
            android:layout_y="1dp"
            android:visibility="visible"
            app:srcCompat="@drawable/round_button" />

        <Button
            android:id="@+id/addPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="132dp"
            android:layout_y="283dp"
            android:background="@drawable/round_button"
            android:text="follow"
            android:textSize="36sp"
            android:visibility="visible" />
    </AbsoluteLayout>
</FrameLayout>